/* src/App.css */

body {
  font-family: 'Amazon Ember', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}


.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.btn {
  width: 10%;
}

.filter-controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.products-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
  margin-bottom: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
}

.btn {
  width: 10%;
}



/* Responsive Styles */
@media screen and (max-width: 600px) {
  .filter-controls {
    grid-template-columns: 1fr;
  }
}
